@import '../../styles/base.less';
@import '../../themes/styles/init';

.boxConten {
  height: 98%;
}

.importBox {
  height: 32px;
  margin: 8px -4px;
}

.tabHeight {
  height: calc(100% - 42px) !important;
}

.download {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  :global {
    .iconDown {
      margin-right: 6px;
      color: @defaultcolor;
    }
  }
}

.active {
  color: @defaultcolor;
}

.import {
  width: 100%;

  :global {
    .ant-upload-select-text {
      width: 100%;
    }

    .iconUpload {
      float: right;
      height: 100%;
      width: 16px;
      padding-left: 6px;
      border-left: 1px solid rgba(235, 235, 235, 1);
    }
  }
}

.preview {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  background: #FAB71C !important;
  color: #ffffff !important;
  border: none;
  :global {
    .iconPreview {
      margin-right: 6px;
    }

    .iconImport {
      margin-right: 6px;
    }
  }
}
.importDate {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #ffffff !important;
  border: none;
  :global {
    .iconPreview {
      margin-right: 6px;
    }

    .iconImport {
      margin-right: 6px;
    }
  }
}


.line {
  position: absolute;
  left: 0px;
  width: 100%;
  height: 1px;
  border-top: solid #EBEBEB 1px;
}

.boxLine {
  height: 72px;
  margin: 25px 29px 17px 29px;
  padding: 15px;
  border: solid #EBEBEB 1px;
  box-sizing: border-box;

  :global {

    .ant-col-6 {
      border-right: 1px solid #EBEBEB;

      p {
        padding-left: 30%;
      }
    }

    .ant-col-6:last-child {
      border: none;
    }
  }
}

.process {
  :global {
    p {
      padding-left: 0 !important;
    }

    .ant-progress {
      width: 90%;
    }
  }
}

.ctableClass {
  height: calc(100% - 139px) !important;
}

.speNumber {
  color: #111111;
  font-size: 17px;
}

.errNumber {
  color: @defaultcolor;
  font-size: 17px;
}

.errSty {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 5px;
  border-radius: 50%;
  background: #ED3833;
}

.commonSpe {
  font-size: 12px;
}

.modalSty {
  :global {
    .ant-modal-body {
      padding-top: 31px;
      box-sizing: border-box;
    }
  }
}

.paginSty {
  margin-top: 10px;
  text-align: center;
}

.warnningLight {
  font-size: 23px !important;
  cursor: pointer;
  animation: myfirst 0.8s infinite;
}

@keyframes myfirst {
  0% {
    color: @defaultcolor;
  }
  65% {
    color: @defaultcolor;
  }
  100% {
    color: @baseColor;
  }
}


@-moz-keyframes myfirst /* Firefox */ {
  0% {
    color: @defaultcolor;
  }
  65% {
    color: @defaultcolor;
  }
  100% {
    color: @baseColor;
  }
}

@-webkit-keyframes myfirst /* Safari 和 Chrome */ {
  0% {
    color: @defaultcolor;
  }
  65% {
    color: @defaultcolor;
  }
  100% {
    color: @baseColor;
  }
}

@-o-keyframes myfirst /* Opera */ {
  0% {
    color: @defaultcolor;
  }
  65% {
    color: @defaultcolor;
  }
  100% {
    color: @baseColor;
  }
}





