@import '../../styles/base.less';

@triggerHeight: 42px;

.wrap {
  background-color: #fff;
  z-index: 1;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.15);

  .trigger {
    line-height: @triggerHeight;
    padding-left: 24px;
    cursor: pointer;
    transition: padding .2s;

    &.collapsed {
      padding-left: 32px;
      transition: padding .2s;
    }

    i {
      font-size: 14px;
    }

    &:hover {
      color: @defaultcolor;
    }
  }

  .menu::-webkit-scrollbar {
    display: none; /* Chrome Safari */
  }

  .menu {
    overflow-y: auto;
    overflow-x: hidden;
    height: calc(100% - @triggerHeight);
    scrollbar-width: none; /* firefox */
    -ms-overflow-style: none; /* IE 10+ */

    .rootHideName {
      display: none;
    }

    :global {
      .ant-menu-item i,
      .ant-menu-submenu-title i:not(.ant-menu-submenu-arrow) {
        margin-right: 20px;
      }

      .ant-menu-submenu {
        .ant-menu {
          .ant-menu-item {
            &:before {
              content: '';
              display: inline-block;
              //width: 4px;
              //height: 4px;
              //border-radius: 50%;
              margin: 0 3px 0 7px;
              //background: rgba(217, 217, 217, 1);
            }
          }
        }
      }

      .ant-menu-item,
      .ant-menu-submenu .ant-menu-submenu-title {
        // padding-left: 32px!important;
        margin: 0;

        &:hover {
          color: @defaultcolor;
        }
      }

      .ant-menu-item-selected {
        background: #F5F5F5;
        color: @defaultcolor;

        &:after {
          display: none;
        }
      }

      .ant-menu-submenu-selected {
        color: @defaultcolor;
      }

      .ant-menu-submenu-inline > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow::before,
      .ant-menu-submenu-inline > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow::after {
        color: @defaultcolor;
        background: linear-gradient(to right, @defaultcolor, @defaultcolor);
      }

      .ant-menu-submenu-inline > .ant-menu-submenu-title .ant-menu-submenu-arrow {
        top: 55%;
      }
    }
  }
}
