.wrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 16px 15px;
  min-height: 32px;
  .title {
    color: #111111;
    display: inline-block;
    margin-left: 6px;
    font-weight: bold;
    line-height: 32px;
  }
  .line {
    flex: 1;
    align-self: flex-end;
    margin-bottom: 10px;
    margin-left: 10px;
    border-bottom: 1px solid #EBEBEB;
    &.noTit {
      margin-left: 0;
    }
  }
}
