@import '../../../styles/base.less';

.containerWrap{
  .headerTitleWrap {
    position: relative;
    width: 100%;
    height: 40px;
    padding: 4px 0;
    line-height: 32px;
    padding-left: 18px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 12px;
    z-index: 1;
    .search {
      width: 220px;
      border: @borderStyle;
      border-radius: 4px;
      float: right;
      margin-left: 10px;
      :global {
        .ant-input-prefix {
          left: 190px;
          color: #D9D9D9;
        }
        input {
          background: none;
          border: none;
          padding-left: 12px;
          &:focus {
            box-shadow: none;
          }
        }
      }
    }
    :global {
      .ant-drawer-body {
        position: relative;
        height: 100%;
        padding: 30px 30px 0 30px;
        background: #FAFAFA;
      }
      .ant-drawer-close {
        width: 38px;
        height: 38px;
        line-height: 38px;
      }
      .upload{
        width: 110px;
        height: 32px;
        float: right;
          margin-left: 10px;

        .uploadBtn{
          width: 110px;
          height: 32px;
          line-height: 32px;
          color: #fff;
          text-align: center;
          .addnewBtnIco{

          }
        }
      }
      .ant-upload{

        color: #fff;
      }
    }
    .ant-upload-select-file-card{
      height: 32px;
      margin: 0;
    }
  }
  :global .iconfont{
    margin: 0 4px;
    cursor: pointer;
  }
  :global .icon-file-yellow{
    color: #FFD256;
  }
}
