
.theme-red {
  // 工单展望
  :global {
    .ganttContainerSetColor {
      .switchbgd:hover {
        color: red !important;
      }
      .checkOutClass:checked::after {
        background-color: @defaultcolor !important;
        border-color: @defaultcolor !important;
      }
    }
  }
  :global {
    .ant-tabs-content {
      background: red;
    }
  }
  :global {
    .center-menu-avatar {
      background: @defaultcolor;
      &.menuMinor{
        color: #fff !important;
      }
    }
    .darker-header-bg{
      .userHeaderInfo{
        background: @defaultcolor;
      }
    }
    .userHeaderInfo:hover{
      background: @darkRed;
    }
    .markedList li:hover{
      color: @defaultcolor;
      
      .normal-menu-color {
        color: @defaultcolor;
      }
    }
  }
}
