.wrap {
  height: 100%;
  //padding-top: 20px;
}

.dataSty {
  padding-top: 8px;
  height: calc(100% - 49px);
}

.normalContent {
  width: 100%;
  height: 100%;
}

.wrap1 {
  height: 100%;
  padding-top: 20px;
}

.showTypeOneSty {
  height: calc(100%)
}

.showTypeOneStyNormal {
  height: calc(100% - 55px)
}

.showFormSty {
  height: calc(100% - 42px);
  overflow-y: scroll;
}
