.content {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.iframeWrap {
  flex: 1;
  overflow: auto;

  iframe {
    border: none;
  }
}

.iframeWrap::-webkit-scrollbar {
  width: 0 !important;
}
