@import '../../../../styles/base.less';
.wrap {
  height: 100%;
  background: url(@/assets/center-list-top.png) no-repeat center top / contain,
  url(@/assets/center-list-bottom.png) no-repeat center bottom / contain,
  url(@/assets/center-list-center.png) repeat-y center top / contain;
  background-size: 100%;
  margin-bottom: 1%;
  position: relative;
  padding: 13px;
  .title{
    font-size: 14px;
    text-indent: 30px;
    line-height: 36px;
    color: #fff;
    height: 36px;
    position: absolute;
    top: 0;
    left: 0;
  }
  .workList{
    width: 100%;
    height: 100%;
    flex: 38 0 0px;
    margin: 4px 0;
    :global{
      .ant-table-header{
        color: #00A2FF;
        background: rgba(3,94,255,0.1) !important;
        border: 1px solid rgba(10, 67, 188, 0.56);
        overflow: hidden !important;
        margin-bottom: -1px !important;
        .ant-table-thead > tr{
          height: 35px;
        }
        .ant-table-thead > tr > th{
          color: #00A2FF;
          border-bottom: none !important;
        }
      }
      .ant-table-body{
        overflow: hidden !important;
        background: rgba(59,92,147,0) !important;
        color: #CFF3FF;
        .ant-table-thead{
          color: #00A2FF;
          background: rgba(3,94,255,0.1) !important;
          border: 1px solid rgba(10, 67, 188, 0.56);
          overflow: hidden !important;
          margin-bottom: -1px !important;
          .ant-table-thead > tr{
            height: 35px;
          }
          .ant-table-thead > tr > th{
            color: #00A2FF;
            border-bottom: none !important;
            background: rgba(3,94,255,0.1) !important;
          }
        }
        .ant-table-tbody > tr{
          height: 35px;
        }
        .ant-table-tbody > tr > td{
          border-bottom: 1px solid rgba(10, 67, 188, 0.56) !important;
          padding: 0 !important;
          height: 35px !important;
          div{
            display: inline-block;
            padding: 1px 5px 2px;
            border-radius: 4px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%;
            line-height: 21px;
            vertical-align: middle;
          }
        }
        .ant-table-tbody > tr:hover td{
          background: rgba(59,92,147,0) !important;
        }
      }
      .ant-empty{
        display: none;
      }
    }
  }

}
.item {
  padding: 5px;
  height: 50%;
  .box {
    background: #04064B;
    font-size: 12px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    color: #111;
    text-align: center;
    &:hover {
      box-shadow: @boxShadow;
    }
    &.hasFunction {
      cursor: pointer;
    }
    .name {
      color: #AACDDA;
    }
    .count {
      font-size: 24px;
      line-height: 30px;
    }
  }
  .countWrap {
    height: 100%;
    box-shadow: @boxShadow;
  }
  .summaryBox{
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    .iconWrap {
      border-radius: 50%;
      height: 30px;
      width: 30px;
      line-height: 30px;
      text-align: center;
      position: relative;
      z-index: 0;
      margin: 0 auto;
      background: #071555;
      .icon {
        z-index: 1;
        font-size: 18px;
        position: relative;
        color: #fff;
      }
    }
  }
}
