@defaultHeight: 23px;
.tableHeight {
  //height: calc(100% - 40px - 53px);
  height: calc(100% - 53px);

  //height: 100%;
  :global {
    .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-header > table > .ant-table-thead > tr > th {
      padding: 2px 8px;
    }

    .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-header > table > .ant-table-thead > tr {
      height: 37px;
    }

    .ant-table-pagination.ant-pagination {
      margin: 14px 0;
    }

    .ant-form-item-control, .ant-select-selection__rendered {
      line-height: @defaultHeight;
    }

    .ant-input-number {
      height: @defaultHeight;
      line-height: @defaultHeight;
    }

    .ant-input-number-input, .ant-select-selection--single, .ant-input {
      height: @defaultHeight;
    }
  }
}

.stateClass {
  width: 10px;
  height: 10px;
  display: inline-block;
  border-radius: 50%;
  margin-right: 5px;
}

.tableFixSty {
  height: calc(100%);
}

.tableHeight2 {
  height: calc(100%);

  :global {
    .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-header > table > .ant-table-thead > tr > th {
      padding: 2px 8px;
    }

    .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-header > table > .ant-table-thead > tr {
      height: 37px;
    }

    .ant-table-pagination.ant-pagination {
      margin: 8px 0;
    }

    .ant-form-item-control, .ant-select-selection__rendered {
      line-height: @defaultHeight;
    }

    .ant-input-number {
      height: @defaultHeight;
      line-height: @defaultHeight;
    }

    .ant-input-number-input, .ant-select-selection--single, .ant-input {
      height: @defaultHeight;
    }
  }
}

.cellHeight {
  min-height: 16px;
  padding-right: 24px;
}

.cellSelect, .cellInput, .cellNormalSelect {
  width: 90% !important;
}

.tableHeight1 {
  height: calc(100% - 53px);

  :global {
    .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-header > table > .ant-table-thead > tr > th {
      padding: 2px;
    }

    .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-body > table > .ant-table-tbody > tr > td {
      padding: 6px 0;
    }

    .ant-table-pagination.ant-pagination {
      margin: 8px 0;
    }

    .ant-form-item-control, .ant-select-selection__rendered {
      line-height: @defaultHeight;
    }

    .ant-input-number {
      height: @defaultHeight;
      line-height: @defaultHeight;
    }

    .ant-input-number-input, .ant-select-selection--single, .ant-input {
      height: @defaultHeight;
    }
  }
}

.tableHeight3 {
  height: calc(100% - 42px);

  :global {
    .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-header > table > .ant-table-thead > tr > th {
      padding: 2px;
    }

    .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-body > table > .ant-table-tbody > tr > td {
      padding: 6px 0;
    }

    .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-header > table > .ant-table-thead > tr {
      height: 37px;
    }

    .ant-form-item-control, .ant-select-selection__rendered {
      line-height: @defaultHeight;
    }

    .ant-input-number {
      height: @defaultHeight;
      line-height: @defaultHeight;
    }

    .ant-input-number-input, .ant-select-selection--single, .ant-input {
      height: @defaultHeight;
    }
  }
}

.pageStyle {
  text-align: center;
}

.addNewBtn {
  //width: 85px;
  height: 32px;
  padding: 0 8px;
  //margin: 7px 0 0 0px;
  border: 1px solid #D9D9D9;
  border-radius: 4px;
  line-height: 32px;
  background: #fff;
  color: #111111;
  text-align: center;
  overflow: hidden;
  cursor: pointer;

  .addnewBtnIco {
    margin-right: 5px;
    color: #C62127;
  }
}

.addNewBtn1 {
  //width: 85px;
  height: 32px;
  padding: 0 8px;
  margin: 5px 0 0 0px;
  border: 1px solid #D9D9D9;
  border-radius: 4px;
  line-height: 32px;
  background: #fff;
  color: #111111;
  text-align: center;
  overflow: hidden;
  cursor: pointer;

  .addnewBtnIco {
    margin-right: 5px;
    color: #C62127;
  }
}

.commonIconStyle {
  margin-right: 5px;
  font-size: 14px;
  color: #C62127;
}

.divFlex {
  float: left;
  height: 37px;
  margin-top: 5px;
  //margin-bottom: 14px;
  margin-right: 9px;
}

.divFlex1 {
  float: left;
  height: 42px;
  margin-right: 9px;
}

.modalDetial {
  padding-top: 20px;
}

.searchBox {
  width: 100%;
  margin: 5px 5px 5px 0;
  text-align: right;
}

.columsSpan {
  margin-right: 15px;
  cursor: pointer;
}

.searchBox1 {
  width: 100%;
  margin: 5px;
  text-align: right;
}

.searchStyle {
  margin-top: 5px;
  margin-right: 10px;
  height: 37px;
  float: right;
}

