
.box {
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;

  :global {
    .ant-form-item-children svg {
      margin-right: 5px;
      margin-top: 2px;
      font-size: 17px;
    }

    .ant-form-item-children input {
      //margin-right: 5px;
      //margin-top: 2px;
      padding-left: 35px !important;
      font-size: 14px;
    }

    .ant-form-item .ant-form-item-control-wrapper .ant-form-item-control.has-error .ant-form-explain {
      bottom: 1px;
    }
  }
}

.loginBg {
  position: absolute;
  left: 0;
  right: 0;
  //top: 50%;
  top: 0;
  width: 100%;
  //height: 60%;
  height: 100vh;
  //transform: translateY(-50%);
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}


.loginForm {
  position: absolute;
  left: 50%;
  right: 0;
  top: 50%;
  //width: 64%;
  width: 874px;
  //height: 67%;
  height: 440px;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 1);
  background-size: 100% 100%;
  box-shadow: 0px 0px 8px #dad9d9;
  overflow: hidden;
}

.formLeft {
  float: left;
  position: relative;
  width: 38%;
  height: 100%;
  background: url("../../assets/form_bg.png") center no-repeat;
  background-size: 100% 100%;
}

.formLeftBg {
  background: none !important;

}

.formRight {
  float: right;
  width: 62%;
  height: 100%;
  box-sizing: border-box;
}

.adLogin {
  width: 100%;
}

.loginImg {
  width: 100%;
  height: 13.7%;
  margin: 15% auto 2% auto;
  text-align: center;

  & > img {
    width: 37%;
  }
}

.welcome {
  height: 56px;
  font-size: 27px;
  font-family: PingFangSC;
  font-weight: 400;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  line-height: 56px;
}

.des {
  width: 100%;
  position: absolute;
  bottom: 13%;
  padding: 0 8%;
  font-size: 12px;
  font-family: PingFangSC;
  font-weight: 400;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  line-height: 22px;
  box-sizing: border-box;
}

.loginName {
  width: 106px;
  height: 56px;
  //margin: 40px 0 0 55px;
  //margin: 7% 0 0 55px;
  margin: 40px 0 0 55px;
  font-size: 27px;
  font-family: PingFangSC;
  font-weight: 500;
  //color: rgba(198, 33, 39, 1);
  line-height: 56px;
}

.commonInput {
  height: 45px;
  //margin-bottom: 35px;
  margin-bottom: 5%;
  line-height: 45px;
}

.commonInput1 {
  height: 45px;
  //margin-bottom: 35px;
  margin-bottom: 1%;
  line-height: 45px;
}

.FormDetial {
  margin-top: 30px;
  padding: 0 55px;
}

.forget {
  //padding: 0 55px;
  height: 32px;
  line-height: 32px;
  font-size: 14px;
}

.forgetLeft {
  text-align: left;
  font-size: 14px !important;
  color: #9B9B9B;
}

.forgetRight {
  text-align: right;
  font-size: 14px !important;
  color: rgba(198, 33, 39, 1);
}

.chekboxSty {
  margin-right: 8px;
}

.iconSty {

  width: 22px;
  height: 23px;
  color: #c62127;
  line-height: 23px;
}


.RecordNumber {
  position: absolute;
  width: 100%;
  bottom: 20px;
  text-align: center;

  & > a {
    color: #9B9B9B;
    text-decoration: underline;
  }
}

.imgSafe {
  margin-top: 10px;
  cursor: pointer;
}
