@import '../../../styles/base.less';

.wrap {
  height: 40px;
  line-height: 40px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
  z-index: 1;
  position: absolute;
  left: 0;
  right: 450px;
  top: 0;
}
